org.gradle.jvmargs=-Xmx1536M -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
# android.enableR8=true
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jre
ANDROID_NDK=C\:\\Users\\fosse\\AppData\\Local\\Android\\Sdk\\ndk